\relax 
\citation{noweb}
\citation{knuth}
\newlabel{utilities_start}{{}{2}}
\newlabel{utilities_2_8}{{}{2}}
\newlabel{eweb.erl_start}{{}{5}}
\newlabel{main_start}{{}{6}}
\newlabel{error handling_start}{{}{6}}
\newlabel{error handling_2_5}{{}{6}}
\newlabel{error handling_3_5}{{}{7}}
\newlabel{error handling_4_5}{{}{7}}
\newlabel{error handling_5_5}{{}{7}}
\newlabel{parsing_start}{{}{7}}
\newlabel{parsing_2_13}{{}{8}}
\newlabel{parsing_3_13}{{}{8}}
\newlabel{parsing_4_13}{{}{8}}
\newlabel{parsing_5_13}{{}{9}}
\newlabel{parsing_6_13}{{}{9}}
\newlabel{parsing_7_13}{{}{9}}
\newlabel{parsing_8_13}{{}{10}}
\newlabel{parsing_9_13}{{}{10}}
\newlabel{parsing_10_13}{{}{11}}
\newlabel{parsing_11_13}{{}{11}}
\newlabel{parsing_12_13}{{}{11}}
\newlabel{parsing_13_13}{{}{11}}
\newlabel{analysis_start}{{}{12}}
\newlabel{analysis_2_6}{{}{12}}
\newlabel{analysis_3_6}{{}{12}}
\newlabel{analysis_4_6}{{}{13}}
\newlabel{analysis_5_6}{{}{13}}
\newlabel{analysis_6_6}{{}{13}}
\newlabel{eweave_start}{{}{14}}
\newlabel{eweave_2_14}{{}{14}}
\newlabel{eweave_3_14}{{}{14}}
\newlabel{eweave_4_14}{{}{14}}
\newlabel{eweave_5_14}{{}{15}}
\newlabel{eweave_6_14}{{}{15}}
\newlabel{eweave_7_14}{{}{15}}
\newlabel{eweave_8_14}{{}{15}}
\newlabel{eweave_9_14}{{}{16}}
\newlabel{eweave_10_14}{{}{17}}
\newlabel{eweave_11_14}{{}{17}}
\newlabel{eweave_12_14}{{}{18}}
\newlabel{eweave_13_14}{{}{18}}
\newlabel{etangle_start}{{}{18}}
\newlabel{etangle_2_4}{{}{18}}
\newlabel{etangle_3_4}{{}{19}}
\newlabel{etangle_4_4}{{}{20}}
\newlabel{eweave_14_14}{{}{20}}
\newlabel{utilities_3_8}{{}{21}}
\newlabel{imports_start}{{}{21}}
\newlabel{utilities_4_8}{{}{21}}
\newlabel{eweb_start}{{}{22}}
\newlabel{utilities_5_8}{{}{22}}
\newlabel{utilities_6_8}{{}{22}}
\newlabel{utilities_7_8}{{}{23}}
\newlabel{utilities_8_8}{{}{23}}
\newlabel{Makefile_start}{{}{24}}
\newlabel{dviprint_double_sided_start}{{}{25}}
\bibcite{knuth}{1}
\bibcite{noweb}{2}
